<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="GamerGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="132" y="426.5" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Aaj-uC-tvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="0.0"/>
        </scene>
        <!--Find Coach-->
        <scene sceneID="wtd-KA-be5">
            <objects>
                <viewController id="cng-2u-ydw" customClass="CoachViewController" customModule="GamerGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNK-qX-xax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FaR-kJ-5B0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Coach" id="fY1-6E-7b5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCv-Gi-vNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="669"/>
        </scene>
        <!--Guides-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GuideViewController" customModule="GamerGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-Mo-prw">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="barTintColor" red="0.97647982835769653" green="0.97645872831344604" blue="0.97646290063858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-bg-rsx">
                                <rect key="frame" x="0.0" y="196" width="414" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-rg-nE4">
                                        <rect key="frame" x="10" y="5" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647982835769653" green="0.97645872831344604" blue="0.97646290063858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ocp-rg-nE4" firstAttribute="leading" secondItem="jTp-bg-rsx" secondAttribute="leading" constant="10" id="2f6-4m-s6l"/>
                                    <constraint firstAttribute="bottom" secondItem="ocp-rg-nE4" secondAttribute="bottom" constant="5" id="6KO-CZ-hVt"/>
                                    <constraint firstItem="ocp-rg-nE4" firstAttribute="top" secondItem="jTp-bg-rsx" secondAttribute="top" constant="5" id="hnj-id-Sqx"/>
                                    <constraint firstItem="ocp-rg-nE4" firstAttribute="centerX" secondItem="jTp-bg-rsx" secondAttribute="centerX" id="w4G-AJ-tLu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-7P-Ys3">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Qbb-ys-nsR">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="gameLogo" id="mCh-Sz-GJH" customClass="CollectionViewCell" customModule="GamerGuru" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-8Q-Xfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vZz-8Q-Xfi" firstAttribute="top" secondItem="mCh-Sz-GJH" secondAttribute="top" id="0iW-AF-vRp"/>
                                            <constraint firstItem="vZz-8Q-Xfi" firstAttribute="leading" secondItem="mCh-Sz-GJH" secondAttribute="leading" id="J7D-hX-HNW"/>
                                            <constraint firstAttribute="trailing" secondItem="vZz-8Q-Xfi" secondAttribute="trailing" id="JQ1-rg-tOb"/>
                                            <constraint firstAttribute="bottom" secondItem="vZz-8Q-Xfi" secondAttribute="bottom" id="i05-Nf-6sp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImage" destination="vZz-8Q-Xfi" id="WQ0-sk-lAd"/>
                                            <segue destination="rEt-59-qlR" kind="show" id="lU5-T2-DJR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="TWf-r3-d3D"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="HjD-IY-4Si"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OO-Mo-prw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1D7-iU-egn"/>
                            <constraint firstItem="2OO-Mo-prw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="CGn-dx-bXk"/>
                            <constraint firstItem="AqU-7P-Ys3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Cvj-jx-XIz"/>
                            <constraint firstItem="jTp-bg-rsx" firstAttribute="top" secondItem="2OO-Mo-prw" secondAttribute="bottom" id="EVA-Q4-rLj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="AqU-7P-Ys3" secondAttribute="trailing" id="JYr-A5-3dw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="AqU-7P-Ys3" secondAttribute="bottom" id="PjD-k4-b7f"/>
                            <constraint firstItem="AqU-7P-Ys3" firstAttribute="top" secondItem="ocp-rg-nE4" secondAttribute="bottom" id="YxJ-aP-jQ8"/>
                            <constraint firstItem="2OO-Mo-prw" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fDJ-uJ-3U0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jTp-bg-rsx" secondAttribute="trailing" id="jcZ-yf-NqA"/>
                            <constraint firstItem="jTp-bg-rsx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mkN-YM-9ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guides" id="asY-jk-FLY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tvl-2p-XdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionGame" destination="AqU-7P-Ys3" id="LtX-Lq-VMI"/>
                        <outlet property="searchGuide" destination="2OO-Mo-prw" id="FfL-jb-ciy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-666.11694152923542"/>
        </scene>
        <!--Guide Screen View Controller-->
        <scene sceneID="Usn-4m-DhW">
            <objects>
                <viewController id="rEt-59-qlR" customClass="GuideScreenViewController" customModule="GamerGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhL-Ij-XSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-fh-BuP">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="barTintColor" red="0.97647982835769653" green="0.97645872831344604" blue="0.97646290063858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-Be-POu">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="guideTableItem" rowHeight="91" id="eeQ-qN-PdU" customClass="GuideContentTableViewCell" customModule="GamerGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeQ-qN-PdU" id="ycT-vu-DdR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-Qx-aig">
                                                    <rect key="frame" x="214" y="0.0" width="200" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-4z-WDB">
                                                    <rect key="frame" x="20" y="23" width="374" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="YmF-Qx-aig" id="W7I-oZ-wBd"/>
                                            <outlet property="guideTopic" destination="1MO-4z-WDB" id="t6S-C8-duL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rEt-59-qlR" id="vWD-nE-Kru"/>
                                    <outlet property="delegate" destination="rEt-59-qlR" id="aK7-nH-sld"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTz-N6-Bva" firstAttribute="trailing" secondItem="zC2-Be-POu" secondAttribute="trailing" id="5aE-MH-mRb"/>
                            <constraint firstItem="8oK-fh-BuP" firstAttribute="trailing" secondItem="iTz-N6-Bva" secondAttribute="trailing" id="LBw-77-XZG"/>
                            <constraint firstItem="8oK-fh-BuP" firstAttribute="top" secondItem="iTz-N6-Bva" secondAttribute="top" id="b6s-Zl-IXe"/>
                            <constraint firstItem="zC2-Be-POu" firstAttribute="leading" secondItem="iTz-N6-Bva" secondAttribute="leading" id="bhb-Kz-vZl"/>
                            <constraint firstItem="8oK-fh-BuP" firstAttribute="leading" secondItem="iTz-N6-Bva" secondAttribute="leading" id="qOo-Hk-nTe"/>
                            <constraint firstItem="zC2-Be-POu" firstAttribute="top" secondItem="8oK-fh-BuP" secondAttribute="bottom" id="zHj-ch-Ud4"/>
                            <constraint firstItem="iTz-N6-Bva" firstAttribute="bottom" secondItem="zC2-Be-POu" secondAttribute="bottom" id="zsc-ZJ-mAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTz-N6-Bva"/>
                    </view>
                    <connections>
                        <outlet property="contentTable" destination="zC2-Be-POu" id="zr0-gH-rtg"/>
                        <outlet property="searchContent" destination="8oK-fh-BuP" id="Wkf-HI-pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTy-Mq-jNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-666.29464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwC-2b-5Mi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iOa-vb-u7d" kind="relationship" relationship="viewControllers" id="xzH-2M-4r4"/>
                        <segue destination="ZTf-s2-jVt" kind="relationship" relationship="viewControllers" id="YTf-b5-y4Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ymt-7I-s0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOa-vb-u7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mAn-rP-eK3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="krU-TC-mtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMW-7R-DJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="0.0"/>
        </scene>
        <!--Guides-->
        <scene sceneID="PrY-gS-1YD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwC-2b-5Mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guides" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dRf-rP-nLj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3TD-FR-lDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9as-PQ-g0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-666"/>
        </scene>
        <!--Find Coach-->
        <scene sceneID="4fT-TE-coQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTf-s2-jVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Coach" id="0hU-Vq-PeI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dLe-J5-8az">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cng-2u-ydw" kind="relationship" relationship="rootViewController" id="xNh-Kd-fCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF8-6i-n0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
